<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href='restaurantStyles.css' rel="stylesheet" type"text/css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
		<style>
			body{
				background-color: LemonChiffon;	
				
			}
			
		</style>

	</head>
	<body>
	
			<h1>Corey's Steakhouse</h1>
			<hr width="100%" style="border-color:black">
			
			<ul class="nav nav-tabs">
				<li><a href='restaurant.html'><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href='menu.html'>Menu</a></td>
				<li><a href='contact.html'>Contact Us</a></li>
			</ul>								
			<div class="container" style="padding-bottom:50px">
				<div class="row">
					<div class="col-sm-4" style="text-align: center">
						<h3>Burger and Fries</h3>
						<font size="2">An American Classic!<br>Your Choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>
						$7.95</font>
					</div>
					<div class="col-sm-4" style="text-align: center">
						<h3>Hot Dog and Chips</h3>
						<font size="2">A Summer Classic!<br>Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</font>
					</div>
					<div class="col-sm-4" style="text-align: center">
						<h3>Italian Sausage and Peppers</h3>
						<font size="2">An All-Time Favorite!!<br>Your choice - mild or spicy<br>
						Cole Slaw<br>Served with garlic mashers<br>$10.95</font>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4" style="text-align: center">
						<h3>Tenderloin Sandwich and Chips</h3>
						<font size="2">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</font>
					</div>
					<div class="col-sm-4" style="text-align: center">
						<h3>House Salad</h3>
						<font size="2">On the Lighter Side<br>Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>$6.95</font>
					</div>
					<div class="col-sm-4" style="text-align: center">
						<h3>Brisket Sandwich and Fries</h3>
						<font size="2">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>
						Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</font>
					</div>
				</div>
			
				<div class="row">
					<div class="col-sm-12">
			
						<table class="center">			
							<thead style="text-decoration: underline; font-family: 'Lobster'; font-weight: normal">
							<tr>
								<th>Beverages</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Root Beer</td>
								<td>$3.00</td>
							<tr>
							<tr>
								<td>Bottled Water</td>
								<td>$1.25</td>
							<tr>
							<tr>
								<td>Lemonade</td>
								<td>$1.00</td>
							<tr>
							<tr>
								<td>Iced Tea</td>
								<td>$3.00</td>
							<tr>
							</tbody>
						</table>
					</div>
				</div>
				
						
			</div>
			
			<div id="footer">
			<hr width="100%" style="border-color:black">
				<div class="container">
				<p>123 Main St Rochester NH 03867<br/>
				603) 335 3355</p>
				</div>
			</div>
	
	</body>
	
</html>